{
  "name": "pelias-parser-component",
  "version": "1.0.0",
  "description": "A WASM componentized build of the pelias-parser module",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:esbuild": "esbuild index.js --bundle --minify --keep-names --format=esm --outfile=dist/parser.bundled.js",
    "build": "npm run build:esbuild && mkdir -p dist && jco componentize dist/parser.bundled.js --disable all --wit wit -o dist/parser.wasm"
  },
  "dependencies": {
    "@bytecodealliance/preview2-shim": "^0.17.1",
    "lodash": "^4.17.21",
    "pelias-parser": "https://github.com/stadiamaps/parser.git#combined"
  },
  "devDependencies": {
    "@bytecodealliance/componentize-js": "^0.16.0",
    "@bytecodealliance/jco": "^1.9.1",
    "esbuild": "^0.25.0"
  },
  "private": true
}
